C:\Users\Benoit\documents\visual studio 2015\Projects\MegaCastingsWPF\MegaCastingsWPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Benoit\documents\visual studio 2015\Projects\MegaCastingsWPF\MegaCastingsWPF\App.xaml;;
FC:\Users\Benoit\documents\visual studio 2015\Projects\MegaCastingsWPF\MegaCastingsWPF\ClientsView.xaml;;
FC:\Users\Benoit\documents\visual studio 2015\Projects\MegaCastingsWPF\MegaCastingsWPF\DomaineMetierView.xaml;;
FC:\Users\Benoit\documents\visual studio 2015\Projects\MegaCastingsWPF\MegaCastingsWPF\FenetreClient.xaml;;
FC:\Users\Benoit\documents\visual studio 2015\Projects\MegaCastingsWPF\MegaCastingsWPF\FenetreDomaineMetier.xaml;;
FC:\Users\Benoit\documents\visual studio 2015\Projects\MegaCastingsWPF\MegaCastingsWPF\FenetreMetier.xaml;;
FC:\Users\Benoit\documents\visual studio 2015\Projects\MegaCastingsWPF\MegaCastingsWPF\FenetreOffre.xaml;;
FC:\Users\Benoit\documents\visual studio 2015\Projects\MegaCastingsWPF\MegaCastingsWPF\FenetrePartenaire.xaml;;
FC:\Users\Benoit\documents\visual studio 2015\Projects\MegaCastingsWPF\MegaCastingsWPF\FenetreTypeContrat.xaml;;
FC:\Users\Benoit\documents\visual studio 2015\Projects\MegaCastingsWPF\MegaCastingsWPF\MainWindow.xaml;;
FC:\Users\Benoit\documents\visual studio 2015\Projects\MegaCastingsWPF\MegaCastingsWPF\MetierView.xaml;;
FC:\Users\Benoit\documents\visual studio 2015\Projects\MegaCastingsWPF\MegaCastingsWPF\OffresView.xaml;;
FC:\Users\Benoit\documents\visual studio 2015\Projects\MegaCastingsWPF\MegaCastingsWPF\PartenaireView.xaml;;
FC:\Users\Benoit\documents\visual studio 2015\Projects\MegaCastingsWPF\MegaCastingsWPF\TabControlStyle.xaml;;
FC:\Users\Benoit\documents\visual studio 2015\Projects\MegaCastingsWPF\MegaCastingsWPF\TypesContratsView.xaml;;

