<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4690289855cf47baa22997c776a353aa" Name="Diagram1">
        <EntityTypeShape EntityType="MegaCastingModel.Client" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaCastingModel.DomaineDeMetier" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaCastingModel.Metier" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaCastingModel.Offre" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaCastingModel.Partenaire" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaCastingModel.TypesDeContrat" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="MegaCastingModel.FK_Offres_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="MegaCastingModel.FK_Metier_DomaineDeMetier" ManuallyRouted="false" />
        <AssociationConnector Association="MegaCastingModel.FK_Offres_Metier" ManuallyRouted="false" />
        <AssociationConnector Association="MegaCastingModel.FK_Offres_TypesDeContrat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>